{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=localhost; port=3306; database=DocServer_db; user=root; password=; Persist Security Info=False; Connect Timeout=300",
    "sqlConnection": "server=(localdb)\\mssqllocaldb;database=Productlisting_db; integrated security=true"
  }
}

